{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "\u001b[38;2;143;75;255m" }, // Amethyst
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m┌──────────────────────Hardware──────────────────────┐\u001b[0m"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "\u001b[38;2;181;138;255m" // Medium Purple
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m┌──────────────────────Software──────────────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "\u001b[38;2;214;179;255m", // Lilac
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "\u001b[38;2;214;179;255m", // Lilac
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "\u001b[38;2;214;179;255m", // Lilac
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;2;255;255;255m●\\e[38;2;255;0;0m●\\e[38;2;255;165;0m●\\e[38;2;255;255;0m●\\e[38;2;0;255;0m●\\e[38;2;0;255;255m●\\e[38;2;0;0;255m●\\e[38;2;128;0;128m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "\u001b[38;2;214;179;255m" // Lilac
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m┌────────────────────Uptime / Age────────────────────┐\u001b[0m"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "\u001b[38;2;106;27;154m", // Deep Violet
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "\u001b[38;2;106;27;154m" // Deep Violet
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;59;13;58m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break"
  ]
}

